export const translations = {
  'pl': {
    'Your location to see distance':'Twoja lokacja zeby obliczyc dystans',
  	'Loading...': 'Wczytywanie...',
    'Temporary': 'Tymczasowe',
    'Full-time': 'Pelnoetatowe',
    'per annum': 'na rok', 
    'per week': 'na tydzien',
    'per day': 'na dzien',
    'per hour': 'na godzine',
    'Starting on': 'Poczatek pracy',
    'Distance:':'Dystans:',
    'Enter your location':'Wpisz swoja lokacje',
    'away': 'od ciebie',
    'ALL JOBS': 'PRACE',
    'PLEASE APPLY FOR JOBS BY REGISTERING WITH US.':'ZLOZ PODANIE O PRACE POPRZEZ REJESTRACJE U NAS.',
    'Select maximum 3 job boxes to apply for them.':'Kliknij maksymalnie 3 kwadraciki na pracach aby je wybrac.',
    'Click on the job to read more about it.':'Kliknij na prace zeby przeczytac o niej wiecej.',
    'APPLY':'APLIKUJ',
    'First Name':'Imie',
    'Last Name':'Nazwisko',
    'Prev':'Wroc',
    'Next':'Dalej',
    "I'm between":'Mam pomiedzy',
    'yrs old':'lat',
    'Select your age group':'Wybierz swoja grupe wiekowa',
    'Your postal code (to see distance only)':'Twoj kod pocztowy (do kalkulacji dystansu)',
    'Too long':'Za dlugie',
    'Select your nationality':'Wybierz swoja narodowosc',
    'Gender':'Plec',
    'Male':'Meszczyzna',
    'Female':'Kobieta',
    'Mobile Number':'Numer mobilny',
    'Landline Number':'Numer stacjonarny',
    'Repeat Email':'Powtorz Email',
    'Yes':'Tak',
    'No':'Nie',
    'Are you currently self employed?':'Jestes aktualnie samozatrudniony?',
    'Is this your first job in the UK?':'Jest to twoja pierwsza praca w UK?',
    'Are you currently a student?':'Jestes aktualnie studentem?',
    'Are you willing to travel to other places?':'Zgadzasz sie na mozliwosc podrozy do innych lokacji?',
    'When can you start?':'Kiedy mozesz zaczac?',
    'Tap to upload CV from Dropbox':'Kliknij zeby wyslac CV z Dropboxa',
    'Tap to upload CV from Google Drive':'Kliknij zeby wyslac CV z Google Driva',
    'I will send my CV later':'Wysle swoje CV pozniej',
    'You have to email your CV within next 7 days to: _________':'Musisz wyslac swoje CV emailem w ciagu 7 dni do: _________',
    'Not found.':'Nie znaleziono.',
    'Submit':'Wyslij',
    'Tap to upload CV':'Kliknij zeby wybrac CV',
    'Ref number: ':'Numer ogloszenia: ',
    "I'm between 18-20 yrs old":'Mam pomiedzy 18-20 lat',
    "I'm between 21-24 yrs old":'Mam pomiedzy 21-24 lat',
    "I'm between 25-49 yrs old":'Mam pomiedzy 25-49 lat',
    "I'm between 50-59 yrs old":'Mam pomiedzy 50-59 lat',
    "I'm between 60+ yrs old":'Mam ponad 60 lat',
    'I can start from tomorrow':'Od jutra',
    'From day after tomorrow':'Od pojutrze',
    'From next week':'Od nastepnego tygodnia',
    'After two weeks':'Za ponad dwa tygodnie',




    'Required': 'Wymagane',
    'Input too long': 'Za dlugie',
    'Invalid name - must not contain numbers':'Niepoprawne - nie moze zawierac numerow',
    'One valid number required':'Jeden poprawny numer wymagany',
    'Invalid number':'Niepoprawny numer',
    'Invalid email address':'Niepoprawny adres email',
    "Emails don't match":"Emaile sie roznia",


    'I confirm all the details above are correct and true to the best of my ability':
    'Sprawdzilem i potwierdzam ze informacje powyzej sa zgodne z prawda',

    'I agree for my information to be processed for recruitment purposes only':
    'Zgadzam sie na przetwarzanie moich danych osobowych tylko do celow rekrutacyjnych'

  }
}
